# aggregator-maven-plugin

./: .gitignore  pom.xml
src/main/java/com/glodon/paas/plugins/aggregator/: AbstractAggregateMojo.java  AbstractProcessSourcesMojo.java  AggregateCssMojo.java  AggregateMojo.java
